{% extends 'index.html' %}
{% block content %}
    <h1> Bienvenido, {{user.username}} </h1>
    <h5> Usuario: {{user.first_name}} {{user.last_name}} ({{user.email}})</h5>
    <a href="{% url 'update_profile' %}"> Editar perfil de usuario </a>
    <a href="{% url 'new_inmueble_url' %}"> Nuevo Inmueble </a>
    <h3>Lista de propiedades publicadas</h3>
    {% for product in inmuebles %}
        <tr>
            <td>
                <h5> {{ product.nombre_inmueble }} </h5>
                <a href="/update_inmueble?id_inmueble={{ product.id }}"> Editar </a>
                <a href="/eliminar_inmueble?id_inmueble={{ product.id }}"> Borrar </a>
            </td>
        </tr>
    {% endfor %}
    <div>
        <a href="{% url 'logout' %}"> Cerrar sesión </a>
    </div>
{% endblock  %}