<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> {% endcomment %}
        {% comment %} <link rel="shortcut icon" type="image/png" href="{% static 'FC_onlyflans-black.png' %}"/> {% endcomment %}
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
        <title> Inmobiliaria </title>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-8">                    
                    {% block content %}
                        <h1> Bienvenido </h1>
                        {% if user.is_authenticated %}
                            <a href="{% url 'logout' %}">Cerrar sesión</a>
                            <table class="default">
                                <tr>
                                <td><h5>Nombre propiedad</h5></td>
                                <td><h5>Descripción</h5></td>
                                <td><h5>Dirección</h5></td>
                                </tr>
                                {% for product in inmuebles %}
                                <tr>
                                    <td><h5>{{ product.nombre_inmueble }}</h5></td>
                                    <td><h5>{{ product.descripcion }}</h5></td>
                                    <td><h5>{{ product.direccion }}</h5></td>
                                </tr>
                                {% endfor %}
                            </table>
                        {% else %}
                            <a href="{% url 'login_url' %}"> Iniciar sesión </a>
                            <a href="{% url 'register_url' %}"> Registro </a>
                        {% endif %}
                    {% endblock %}
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
